; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = PubSubClient
board_build.f_cpu = 240000000L  ; sets CPU's frequency to 240 MHz
board_build.f_flash = 80000000L ; sets flash's RW frequency to 80MHz
upload_speed = 460800           ; More than that, doesn't not working
monitor_speed = 115200

; --------------
; mac OS configs
; --------------
upload_port = /dev/tty.usbserial-130
monitor_port = /dev/tty.usbserial-130

; ----------------------
; Ubuntu (Linux) configs
; ----------------------
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

build_flags = 
    ; --------------------------
    ; Verbose levels for deubgs
    ; --------------------------
    -D CORE_DEBUG_LEVEL=0  ; None
    ; -D CORE_DEBUG_LEVEL=1  ; Error
    ; -D CORE_DEBUG_LEVEL=2  ; Warn
    ; -D CORE_DEBUG_LEVEL=3  ; Info
    ; -D CORE_DEBUG_LEVEL=4  ; Debug
    ; -D CORE_DEBUG_LEVEL=5  ; Verbose

    ; ------------------------------------------------------------
    ; External Flags to be passed to the script during compilation
    ; ------------------------------------------------------------
    ; WIFI CONFIGS 
    '-D WIFI_SSID="SDPAP"'
    '-D WIFI_PWD="Arpita_1491"'
    ; MQTT CONFIGS
    '-D MQTT_BROKER="192.168.52.106"'
    -D MQTT_PORT=1883
   

