[wifi]
sta_ssid = "Vodafone-BD1C"
sta_pwd = "C6fReYM4pyCYXTpT"
sta_static_ip_addr = {192, 168, 0, 200}
sta_gateway_ip_addr = {192, 168, 0, 1}
sta_subnet_addr = {255, 255, 255, 0}

[mqtt]
broker = "192.168.0.209"
port = 1200
usrname = "prophet_x&i_lab"
pwd = "Arpita_1491"

[env]
platform = espressif32
board = lolin_d32
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	PubSubClient
	https://github.com/igorantolic/ai-esp32-rotary-encoder
	olikraus/U8g2@^2.34.6
	bxparks/AceButton@^1.9.2
build_flags = 
	-D CORE_DEBUG_LEVEL=0

	; commenting/uncommenting it enables/disables serial prints
	-D MONITOR=.
	
	'-D WIFI_SSID=${wifi.sta_ssid}'
	'-D WIFI_PWD=${wifi.sta_pwd}'

	; commenting/uncommenting it enables/disables assigning static IP mentioned above
	-D SET_STATIC_IP_FOR_STA=.
	'-D STA_STATIC_IP_ADDR=${wifi.sta_static_ip_addr}'
	'-D STA_GATEWAY_IP_ADDR=${wifi.sta_gateway_ip_addr}'
	'-D STA_SUBNET_ADDR=${wifi.sta_subnet_addr}'
	
	'-D MQTT_BROKER=${mqtt.broker}'
	-D MQTT_PORT=${mqtt.port}

	; commenting/uncommenting it enables/disables secure mqtt connection with above credentials
	-D MQTT_IS_SECURE=.
	'-D MQTT_USERNAME=${mqtt.usrname}'
	'-D MQTT_PASSWORD=${mqtt.pwd}'

[env:lolin_d32_mac]
upload_port = /dev/tty.usbserial-2110
monitor_port = /dev/tty.usbserial-2110

[env:lolin_d32_Linux]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
