; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
sta_ssid = "SDPAP"
sta_pwd = "Arpita_1491"
sta_static_ip_addr = {192, 168, 37, 200}
sta_gateway_ip_addr = {192, 168, 37, 1}
sta_subnet_addr = {255, 255, 255, 0}

[mqtt]
broker = "192.168.37.151"
port = 1200
usrname = "prophet_x&i_lab"
pwd = "Arpita_1491"

[env]
platform = espressif32
board = lolin_d32
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	PubSubClient
	https://github.com/igorantolic/ai-esp32-rotary-encoder
	olikraus/U8g2@^2.34.6
	bxparks/AceButton@^1.9.2
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D MONITOR=.
	
	'-D WIFI_SSID=${wifi.sta_ssid}'
	'-D WIFI_PWD=${wifi.sta_pwd}'
	-D SET_STATIC_IP_FOR_STA=.
	'-D STA_STATIC_IP_ADDR=${wifi.sta_static_ip_addr}'
	'-D STA_GATEWAY_IP_ADDR=${wifi.sta_gateway_ip_addr}'
	'-D STA_SUBNET_ADDR=${wifi.sta_subnet_addr}'
	
	'-D MQTT_BROKER=${mqtt.broker}'
	-D MQTT_PORT=${mqtt.port}
	-D MQTT_IS_SECURE=.
	'-D MQTT_USERNAME=${mqtt.usrname}'
	'-D MQTT_PASSWORD=${mqtt.pwd}'

[env:lolin_d32_mac]
upload_port = /dev/tty.usbserial-2110
monitor_port = /dev/tty.usbserial-2110

[env:lolin_d32_Linux]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
