[wifi]
sta_ssid = "SDPAP"                          ; upadte to your WIFI AP's SSID.
sta_pwd = "Arpita_1491"                     ; update to your WIFI AP's secret.
sta_static_ip_addr = {192, 168, 52, 18}     ; if static ip address is to be assigned, then update this 
sta_gateway_ip_addr = {192, 168, 52, 1}     ; if static ip address is to be assigned, then update this 
sta_subnet_addr = {255, 255, 255, 0}        ; if static ip address is to be assigned, then update this


[mqtt]
broker = "192.168.52.106"                   ; MQTT broker's address
port = 1883                                 ; MQTT broker's port    
usrname = "prophet_x&i_lab"                 ; if MQTT broker has security, update the usrname credential here.
pwd = "Arpita_1491"                         ; if MQTT broker has security, update the password credential here.


[env:lolin_d32]
platform = espressif32
board = lolin_d32                           ; https://www.amazon.de/AZDelivery-Lolin-ESP32-Parent/dp/B086V4NYJX
framework = arduino
board_build.f_cpu = 240000000L              ; sets CPU's frequency to 240 MHz
board_build.f_flash = 80000000L             ; sets flash's RW frequency to 80MHz
upload_speed = 460800                       ; More than that, doesn't not working
monitor_speed = 115200                      ; Baud rate at which the monitor serial port will work
lib_deps = 
    SPI                                     ; built-in lib for i2c (OLED lib, used later) depends on it
    Wire                                    ; built-in lib for i2c (OLED lib, used later) depends on it
    PubSubClient                            ; main lib for MQTT
    adafruit/Adafruit BusIO@^1.14.1         ; dependent graphics lib for OLED lib
    adafruit/Adafruit GFX Library@^1.11.3   ; dependent graphics lib for OLED lib
	adafruit/Adafruit SSD1306@^2.5.7        ; main lib for OLED
build_flags = 
    ; ------------------------------------------------------------
    ; Verbose levels for deubgs                               
    ; ------------------------------------------------------------
    -D CORE_DEBUG_LEVEL=0  ; None
    ; -D CORE_DEBUG_LEVEL=1  ; Error
    ; -D CORE_DEBUG_LEVEL=2  ; Warn
    ; -D CORE_DEBUG_LEVEL=3  ; Info
    ; -D CORE_DEBUG_LEVEL=4  ; Debug
    ; -D CORE_DEBUG_LEVEL=5  ; Verbose
    ; ------------------------------------------------------------
    ; External Flags to be passed to the script during compilation
    ; ------------------------------------------------------------
    -D MONITOR=.                                ; if this is not commented, serial port will be used for monitoring 
    -D DISPLAY=.                                ; if this is not commented, then OLED display will be used for showing data as per script logic
    ; ------ WIFI MACROS ------ ;
    '-D WIFI_SSID=${wifi.sta_ssid}'
    '-D WIFI_PWD=${wifi.sta_pwd}'
    -D SET_STATIC_IP_FOR_STA=.                  ; ** un-commnent this, if we are to assign the esp32, a static IP address
    ; then the external macros for static ip implementaion function will be updated 
    '-D STA_STATIC_IP_ADDR=${wifi.sta_static_ip_addr}'
    '-D STA_GATEWAY_IP_ADDR=${wifi.sta_gateway_ip_addr}'
    '-D STA_SUBNET_ADDR=${wifi.sta_subnet_addr}'
    ; ------ MQTT MACROS ------ ;
    '-D MQTT_BROKER=${mqtt.broker}'
    -D MQTT_PORT=${mqtt.port}
    -D MQTT_IS_SECURE=.                         ; ** un-commnent this, if our MQTT broker is secure,
    ; then the external macros for the credentials(the ones below) will be updated 
    ; and will be used by compiler to be used by the necessary function in the src.       
    '-D MQTT_USERNAME=${mqtt.usrname}' 
    '-D MQTT_PASSWORD=${mqtt.pwd}'

[lolin_d32:mac]
upload_port = /dev/tty.usbserial-130
monitor_port = /dev/tty.usbserial-130

[lolin_d32:Linux]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
   

